{
  "name": "ygg",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --parallel run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "22.9.0",
    "typescript": "^5.8.3"
  }
}
